# SpringAIWithLangChain4j

./: .gitignore  README.md
spring-ai-adviser/: pom.xml
spring-ai-intro/: pom.xml
spring-ai-rag-advance/: TECHDOC.md  pom.xml
spring-ai-rag-advance/src/main/java/com/hs/spring_ai_rag/: SpringAiRagApplication.java
spring-ai-rag-advance/src/main/java/com/hs/spring_ai_rag/bootstrap/: IngestionRunner.java
spring-ai-rag-advance/src/main/java/com/hs/spring_ai_rag/chunking/: ChunkingStrategy.java
spring-ai-rag-advance/src/main/java/com/hs/spring_ai_rag/config/: AiConfig.java  AppChatSafetyProperties.java  AppEvalProperties.java  AppPgVectorProperties.java  AppRagPipelineProperties.java  AppRagProperties.java  ChunkingConfig.java  PgVectorDataSourceConfig.java
spring-ai-rag-advance/src/main/java/com/hs/spring_ai_rag/controllers/: ChatController.java  EvalController.java
spring-ai-rag-advance/src/main/java/com/hs/spring_ai_rag/eval/: EvalTextMatch.java  RagEvalCase.java  RagEvalCaseResult.java  RagEvalDataset.java  RagEvalReport.java  RagEvaluationService.java
spring-ai-rag-advance/src/main/java/com/hs/spring_ai_rag/evaluation/: GoldenEvalCase.java  GoldenEvalDataset.java  RagOfflineEvaluationRunner.java
spring-ai-rag-advance/src/main/java/com/hs/spring_ai_rag/helper/: EmbeddingStoreHelper.java
spring-ai-rag-advance/src/main/java/com/hs/spring_ai_rag/kb/dto/: KnowledgeBasePayload.java  KnowledgeDocument.java
spring-ai-rag-advance/src/main/java/com/hs/spring_ai_rag/knowledge/: KnowledgeBaseResources.java
spring-ai-rag-advance/src/main/java/com/hs/spring_ai_rag/persistence/entity/: EmbeddingEntity.java
spring-ai-rag-advance/src/main/java/com/hs/spring_ai_rag/persistence/repository/: EmbeddingEntityRepository.java
spring-ai-rag-advance/src/main/java/com/hs/spring_ai_rag/rag/: GatingRetrievalAugmentor.java  HybridPgVectorContentRetriever.java  LlmCrossEncoderScoringModel.java  MmrSelector.java  PgVectorGeneratedFtsInitializer.java  PgVectorSqlIdentifiers.java  RagGuardrailMessages.java  RagQuerySelectors.java  SimpleRerankingAggregator.java
spring-ai-rag-advance/src/main/java/com/hs/spring_ai_rag/rag/injector/: CompressingContentInjector.java
spring-ai-rag-advance/src/main/java/com/hs/spring_ai_rag/rag/query/: NormalizingQueryTransformer.java
spring-ai-rag-advance/src/main/java/com/hs/spring_ai_rag/safety/: ChatSafetyExceptionHandler.java  QueryEntryGuardrail.java  ResponsePostGuardrail.java  UnsafeQueryException.java  UnsafeResponseException.java
spring-ai-rag-advance/src/main/java/com/hs/spring_ai_rag/service/: ChatService.java  ClasspathKnowledgeBaseLoader.java  DataLoader.java  DataLoaderImpl.java  DataTransformerImpl.java
spring-ai-rag-advance/src/main/resources/: application.yaml
spring-ai-rag-advance/src/main/resources/db/migration/: V1__rag_pgvector.sql
spring-ai-rag-advance/src/main/resources/eval/: golden-set.json
spring-ai-rag-advance/src/main/resources/evaluation/: golden-eval.json
spring-ai-rag-advance/src/main/resources/kb/: poc-knowledge-base.json
spring-ai-rag-advance/src/main/resources/static/: sample_data.json
spring-ai-rag-advance/src/test/java/com/hs/spring_ai_rag/: SpringAiRagApplicationTests.java
spring-ai-rag-advance/src/test/java/com/hs/spring_ai_rag/eval/: EvalTextMatchTest.java
spring-ai-rag-advance/src/test/java/com/hs/spring_ai_rag/kb/dto/: KnowledgeBasePayloadParsingTest.java
spring-ai-rag-advance/src/test/java/com/hs/spring_ai_rag/rag/: GatingRetrievalAugmentorTest.java  HybridPgVectorMergeTest.java
spring-ai-rag-advance/src/test/java/com/hs/spring_ai_rag/rag/injector/: CompressingContentInjectorTest.java
spring-ai-rag-advance/src/test/java/com/hs/spring_ai_rag/safety/: QueryEntryGuardrailTest.java
spring-ai-research-assistant/: docker-compose.yml  pom.xml
spring-ai-research-assistant/research-agents/: pom.xml
spring-ai-research-assistant/research-agents/src/main/java/com/hs/spring_ai_research/agent/: ConversationalResearchService.java  HumanApprovalGate.java  OrchestratorService.java  ResearcherAgent.java  ReviewerAgent.java  StructuredReviewerService.java  StructuredWriterService.java  WriterAgent.java
spring-ai-research-assistant/research-agents/src/main/java/com/hs/spring_ai_research/service/: DocumentIngestionService.java  ImageGenerationService.java
spring-ai-research-assistant/research-agents/src/main/java/com/hs/spring_ai_research/tools/: DocumentAnalysisTool.java  WebSearchSimulatorTool.java
spring-ai-research-assistant/research-agents/src/main/resources/prompts/: orchestrator-system.txt  researcher-system.txt  reviewer-system.txt  writer-system.txt
spring-ai-research-assistant/research-app/: pom.xml
spring-ai-research-assistant/research-app/src/main/java/com/hs/spring_ai_research/: SpringAiResearchApplication.java
spring-ai-research-assistant/research-app/src/main/java/com/hs/spring_ai_research/config/: AiConfig.java  CacheConfig.java  ChatMemoryConfig.java  FaviconController.java  OpenApiConfig.java  RagConfig.java
spring-ai-research-assistant/research-app/src/main/java/com/hs/spring_ai_research/controller/: AdminController.java  ApprovalController.java  ConversationController.java  DataController.java  DocumentController.java  DxController.java  EvalController.java  ImageController.java  ModelStrategyController.java  ResearchController.java  RootController.java  SecurityController.java  StructuredOutputController.java  WorkflowController.java
spring-ai-research-assistant/research-app/src/main/resources/: application-dev.yaml  application.yaml
spring-ai-research-assistant/research-app/src/main/resources/knowledge-base/: sample-ai-research.txt
spring-ai-research-assistant/research-common/: pom.xml
spring-ai-research-assistant/research-eval/: pom.xml
spring-ai-research-assistant/research-eval/src/main/resources/gold-datasets/: research-eval.json
spring-ai-research-assistant/research-infra/: pom.xml
spring-ai-research-assistant/research-rag/: pom.xml
spring-ai-research-assistant/research-safety/: pom.xml
spring-ai-research-assistant/research-workflow/: pom.xml
(+183 files in other folders)
