<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hs</groupId>
		<artifactId>spring-ai-research-assistant</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>research-workflow</artifactId>
	<name>research-workflow</name>
	<description>Workflow state machine, audit trail, resumable pipelines</description>

	<dependencies>
		<dependency>
			<groupId>com.hs</groupId>
			<artifactId>research-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hs</groupId>
			<artifactId>research-agents</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
